<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hawk</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="styles/collapsible.css">
    <link rel="stylesheet" href="styles/song.css">
    <link rel="stylesheet" href="styles/links.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- HEADER -->
    <div>
        <div id="header" class="flex">
            <span class="left">
                <h1 id="logo-and-text">
                    <a href="https://pavelsafronov.gitlab.io/hawk/index.html">
                        <img id="logo" src="images/hawk.png" />
                    </a>
                    <span>Hawk</span>
                </h1>
            </span>
            <span class="right">
                <a href="https://spotify.com/" target="_blank">
                    <img id="spotify-logo" src="images/Spotify_Logo_RGB_Black.png" />
                </a>
            </span>
        </div>
    </div>

    <!-- INTRO -->
    <button type="button" class="collapsible">What is this?</button>
    <div id="intro" class="content active">
        <div>
            Specify a duration like "5:32", and <b>Hawk</b> will find all the songs in your Spotify library
            with that length, and with a single click you can start playing that song.
        </div>
        <div>
            <div>

                The name <b>Hawk</b> comes from the movie
                <a href="https://www.imdb.com/title/tt0102070/" target="_blank">Hudson Hawk</a>,
                where <a href="https://www.youtube.com/watch?v=I6WXVqg48Qs" target="_blank">Bruce Willis sings songs of
                    particular lengths in order to time things</a>.
            </div>
            <div>

                Yeah, it's weird, but I was also wondering what it would
                take to make this. This project ended up taking just two days,
                and the core functionality was working in the first few hours. Check out the git history to see how this
                thing evolved.
            </div>
            <div>

                I'm pretty happy with the result, but it definitely needs a designer's touch. Pull requests are welcome!
            </div>
        </div>
        <div>
            Found an issue? Please report it by <a href="https://gitlab.com/PavelSafronov/hawk/-/issues/new"
                target="_blank">creating an issue</a>
        </div>
    </div>

    <!-- MAIN -->
    <div id="main">
        <div class="signedout">
            <div>
                While in development mode, you'll need to have your Spotify profile added to the list of users that can
                access this app.
                <a href="mailto:hawk@fuzzyworld.net">Please email me</a> if you'd like to be added.
            </div>
            <button id="signin" onclick="signIn()">
                <div class="icon-and-label">
                    <img id="spotify-icon" src="images/Spotify_Icon_RGB_Black.png" />
                    Sign In
                </div>
            </button>
        </div>
        <div class="signedin">
            <div class="flex">
                <h3 class="left">Target player:</h3>
                <select id="devices" class="right" required></select>
            </div>
            <div>
                <h3>Search for a song by duration:</h3>
            </div>
            <div class="flex">
                <div class="left">
                    <span id="minutes">
                        <input id="minutes-input" type="number" min="0" max="59" value="5" onclick="this.select();" />
                        <label for="minutes-input">min</label>
                    </span>
                    <span id="seconds">
                        <input id="seconds-input" type="number" min="0" max="59" value="32" onclick="this.select();" />
                        <label for="seconds-input">sec</label>
                    </span>
                    <span>
                        <ul id="times"></ul>
                    </span>
                </div>
                <div class="right">
                    <button id="search" onclick="searchForMatch()">Search</button>
                </div>
            </div>
            <div class="flex">
                <div id="status"></div>
            </div>

            <div>
                <h3>Found songs:</h3>
                <div id="results"></div>
            </div>

            <div>
                <h3>Currently playing:
                </h3>
                <span id="current-song"></span>
            </div>

        </div>
    </div>

    <!-- FOOTER -->
    <hr />
    <div id="footer">
        <button id="signout" class="signedin" onclick="signOut()">Sign Out</button>
        <button id="clear-cache" class="signedin" onclick="clearDb()">Clear Cache</button>
        <div id="info">
        </div>
        <div>
            <a href="https://gitlab.com/PavelSafronov/hawk" target="_blank">Source</a>
        </div>
        <div>
            <a href="https://www.vecteezy.com/free-vector/hawk" target="_blank">Hawk Vectors by Vecteezy</a>
        </div>
    </div>
    </div>

    <!-- TEMPLATES -->
    <template id="found-song-item">
        <div class="found-song">
            <div>
                <div>
                    <a href="${songUrl}" target="_blank">
                        <img src="${albumArtUrl}" alt="Album Cover" class="album-image" />
                    </a>
                </div>
                <div>
                    <button onclick="playChosenSong('${name}', '${trackId}')">
                        <span class="material-symbols-outlined">
                            play_circle
                        </span>
                    </button>
                </div>
            </div>
            <div class="song-info">
                <span class="song-name icon-and-label">
                    <span class="material-symbols-outlined">
                        music_note
                    </span>
                    <span>
                        <a href="${songUrl}" target="_blank">${name}</a>
                    </span>
                </span>
                <span class="song-album icon-and-label">
                    <span class="material-symbols-outlined">
                        album
                    </span>
                    <span>
                        <a href="${albumUrl}" target="_blank">${album}</a>
                    </span>
                </span>
                <span class="song-artist icon-and-label">
                    <span class=" material-symbols-outlined">group</span>
                    <span>
                        <a href="${artistUrl}" target="_blank">${artist}</a>
                    </span>
                </span>
            </div>
        </div>
    </template>
    <template id="playing-song">
        <div class="currently-playing">
            <div>
                <div>
                    <a href="${songUrl}" target="_blank">
                        <img src="${albumArtUrl}" alt="Album Cover" class="album-image" />
                    </a>
                </div>
                <div>
                    <button onclick="pauseOrPlay()">
                        <span class="material-symbols-outlined">
                            play_pause
                        </span>
                    </button>
                </div>
            </div>
            <div class="song-info">
                <span class="song-name icon-and-label">
                    <span class="material-symbols-outlined">
                        music_note
                    </span>
                    <span>
                        <a href="${songUrl}" target="_blank">${name}</a>
                    </span>
                </span>
                <span class="song-album icon-and-label">
                    <span class="material-symbols-outlined">
                        album
                    </span>
                    <span>
                        <a href="${albumUrl}" target="_blank">${album}</a>
                    </span>
                </span>
                <span class="song-artist icon-and-label">
                    <span class=" material-symbols-outlined">group</span>
                    <span>
                        <a href="${artistUrl}" target="_blank">${artist}</a>
                    </span>
                </span>
                <div class="song-duration">
                    <span>${progress}</span>
                    <progress class="song-progressbar" value="${progressPercent}" max="100"></progress>
                    <span>${duration}</span>
                </div>
            </div>
        </div>
    </template>
    <template id="app-info">
        <div>
            Last updated on <a href="https://gitlab.com/PavelSafronov/hawk/-/commit/${version}"
                target="_blank">${updated}</a>
        </div>
    </template>
    <template id="no-song-playing">
        <div>
            <span>
                Nothing playing
            </span>
        </div>
    </template>

    <!-- SCRIPTS -->
    <script src="gen/version.js"></script>
    <script src="js/signin.js"></script>
    <script src="js/db.js"></script>
    <script src="js/api.js"></script>
    <script src="js/template.js"></script>
    <script src="js/collapsible.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/main.js"></script>

</body>

</html>